apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mean-k8s-new-app-staging-destination
spec:
  host: mean-k8s-new-app.staging.svc.cluster.local
  subsets:
  - name: blue
    labels:
      deployment: new-app-blue
  - name: green
    labels:
      deployment: new-app-green