apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-new-app-green
  labels:
    app: {{ .Chart.Name }}-selector-new-app
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.newAppGreen.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-selector-new-app
        deployment: new-app-green
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.newAppGreen.image.repository }}:{{ .Values.newAppGreen.image.tag }}"
        imagePullPolicy: {{ .Values.newAppGreen.image.pullPolicy }}
        ports:
        - name: internalport
          containerPort: {{ .Values.newAppGreen.service.internalPort }}
        resources:
{{ toYaml .Values.resources | indent 12 }}